<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Skills considered' datatype='string' name='[Big Data Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;matplotlib&quot;'>
        <calculation class='tableau' formula='&quot;matplotlib&quot;' />
        <members>
          <member value='&quot;data analyst&quot;' />
          <member value='&quot;data scientist&quot;' />
          <member value='&quot;excel&quot;' />
          <member value='&quot;python&quot;' />
          <member value='&quot;pandas&quot;' />
          <member value='&quot;matplotlib&quot;' />
          <member value='&quot;sql&quot;' />
          <member value='&quot;postgresql&quot;' />
          <member value='&quot;bootstrap&quot;' />
          <member value='&quot;nosql&quot;' />
          <member value='&quot;mongodb&quot;' />
          <member value='&quot;mongo&quot;' />
          <member value='&quot;javascript&quot;' />
          <member value='&quot;tableau&quot;' />
          <member value='&quot;machine learning&quot;' />
          <member value='&quot;ml&quot;' />
          <member value='&quot;scikit learn&quot;' />
          <member value='&quot;scikit&quot;' />
          <member value='&quot;keras&quot;' />
          <member value='&quot;tensorflow&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ProcessedData' inline='true' name='federated.0tz5g591yjpztz1ds0mje0necqdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProcessedData' name='textscan.0wqphjy194w94s12sbgqw1n583ps'>
            <connection class='textscan' directory='C:/Users/favas/Documents/7. JobMarket/0. Market Analysis/2. DataAnalytics/indeed-scraping' filename='ProcessedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wqphjy194w94s12sbgqw1n583ps' name='ProcessedData.csv' table='[ProcessedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_company' ordinal='2' />
            <column datatype='string' name='job_salary' ordinal='3' />
            <column datatype='string' name='job_location' ordinal='4' />
            <column datatype='date' name='job_date' ordinal='5' />
            <column datatype='string' name='job_description' ordinal='6' />
            <column datatype='integer' name='data analyst' ordinal='7' />
            <column datatype='integer' name='data scientist' ordinal='8' />
            <column datatype='integer' name='excel' ordinal='9' />
            <column datatype='integer' name='python' ordinal='10' />
            <column datatype='integer' name='pandas' ordinal='11' />
            <column datatype='integer' name='matplotlib' ordinal='12' />
            <column datatype='integer' name='sql' ordinal='13' />
            <column datatype='integer' name='postgresql' ordinal='14' />
            <column datatype='integer' name='bootstrap' ordinal='15' />
            <column datatype='integer' name='nosql' ordinal='16' />
            <column datatype='integer' name='mongodb' ordinal='17' />
            <column datatype='integer' name='mongo' ordinal='18' />
            <column datatype='integer' name='javascript' ordinal='19' />
            <column datatype='integer' name='tableau' ordinal='20' />
            <column datatype='integer' name='machine learning' ordinal='21' />
            <column datatype='integer' name='ml' ordinal='22' />
            <column datatype='integer' name='scikit learn' ordinal='23' />
            <column datatype='integer' name='scikit' ordinal='24' />
            <column datatype='integer' name='keras' ordinal='25' />
            <column datatype='integer' name='tensorflow' ordinal='26' />
            <column datatype='integer' name='pyspark' ordinal='27' />
            <column datatype='integer' name='natural language processing' ordinal='28' />
            <column datatype='integer' name='nlp' ordinal='29' />
            <column datatype='integer' name='big data' ordinal='30' />
            <column datatype='integer' name='etl' ordinal='31' />
            <column datatype='integer' name='extract transform load' ordinal='32' />
            <column datatype='integer' name='amazon web services' ordinal='33' />
            <column datatype='integer' name='aws' ordinal='34' />
            <column datatype='integer' name='rds' ordinal='35' />
            <column datatype='integer' name='Sum_of_Counts' ordinal='36' />
            <column datatype='real' name='latitudes' ordinal='37' />
            <column datatype='real' name='longitudes' ordinal='38' />
            <column datatype='integer' name='salary_min' ordinal='39' />
            <column datatype='integer' name='salary_max' ordinal='40' />
            <column datatype='string' name='UM' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_company]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_salary]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_date]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data analyst]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data scientist]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pandas]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matplotlib]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postgresql]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nosql]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongodb]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongo]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[javascript]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine learning]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit learn]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keras]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensorflow]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyspark]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural language processing]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlp]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big data]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etl]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract transform load]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon web services]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rds]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_of_Counts]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudes]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudes]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_min]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_max]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UM]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid' datatype='boolean' name='[Calculation_1641280597698502656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Sum_of_Counts] &gt; 3 then true&#13;&#10;else false&#13;&#10;end' />
      </column>
      <column caption='LatestDate' datatype='boolean' name='[Calculation_217017239122935812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_date] = {FIXED  [job_company],[job_title],[job_location] : MAX([job_date])}' />
      </column>
      <column caption='Salary [$/yr]' datatype='real' name='[Calculation_48132230809718785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UM] = &quot;$/hour&quot; THEN&#13;&#10;    IF IFNULL([salary_max],0)=0 THEN&#13;&#10;        float([salary_min])*8*261&#13;&#10;    ELSE&#13;&#10;        (float([salary_max])+float([salary_min]))/2*8*261&#13;&#10;    END&#13;&#10;ELSEIF [UM] = &quot;$/year&quot; THEN&#13;&#10;    IF IFNULL([salary_max],0)= 0 THEN&#13;&#10;        float([salary_min])&#13;&#10;    ELSE&#13;&#10;        (float([salary_max])+float([salary_min]))/2&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='KeywordsMatch[%]' datatype='real' name='[Calculation_48132230824120322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [amazon web services]&gt;0 then 1 else 0 end +&#13;&#10;if [aws]&gt;0 then 1 else 0 end +&#13;&#10;if [big data]&gt;0 then 1 else 0 end +&#13;&#10;if [bootstrap]&gt;0 then 1 else 0 end +&#13;&#10;if [data analyst]&gt;0 then 1 else 0 end +&#13;&#10;if [data scientist]&gt;0 then 1 else 0 end +&#13;&#10;if [etl]&gt;0 then 1 else 0 end +&#13;&#10;if [excel]&gt;0 then 1 else 0 end +&#13;&#10;if [extract transform load]&gt;0 then 1 else 0 end +&#13;&#10;if [javascript]&gt;0 then 1 else 0 end +&#13;&#10;if [keras]&gt;0 then 1 else 0 end +&#13;&#10;if [machine learning]&gt;0 then 1 else 0 end +&#13;&#10;if [matplotlib]&gt;0 then 1 else 0 end +&#13;&#10;if [ml]&gt;0 then 1 else 0 end +&#13;&#10;if [mongo]&gt;0 then 1 else 0 end +&#13;&#10;if [mongodb]&gt;0 then 1 else 0 end +&#13;&#10;if [natural language processing]&gt;0 then 1 else 0 end +&#13;&#10;if [nlp]&gt;0 then 1 else 0 end +&#13;&#10;if [nosql]&gt;0 then 1 else 0 end +&#13;&#10;if [pandas]&gt;0 then 1 else 0 end +&#13;&#10;if [postgresql]&gt;0 then 1 else 0 end +&#13;&#10;if [pyspark]&gt;0 then 1 else 0 end +&#13;&#10;if [python]&gt;0 then 1 else 0 end +&#13;&#10;if [rds]&gt;0 then 1 else 0 end +&#13;&#10;if [scikit]&gt;0 then 1 else 0 end +&#13;&#10;if [scikit learn]&gt;0 then 1 else 0 end +&#13;&#10;if [sql]&gt;0 then 1 else 0 end +&#13;&#10;if [tableau]&gt;0 then 1 else 0 end +&#13;&#10;if [tensorflow]&gt;0 then 1 else 0 end)/29' />
      </column>
      <column caption='Reset Label' datatype='string' name='[Calculation_602919410216550400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset filters&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ProcessedData.csv' datatype='table' name='[__tableau_internal_object_id__].[ProcessedData.csv_7375CFDEBAF147E88320654BFE6472D1]' role='measure' type='quantitative' />
      <column caption='Amazon Web Services' datatype='integer' name='[amazon web services]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Big Data' datatype='integer' name='[big data]' role='measure' type='quantitative' />
      <column caption='Bootstrap' datatype='integer' name='[bootstrap]' role='measure' type='quantitative' />
      <column caption='Data Analyst' datatype='integer' name='[data analyst]' role='measure' type='quantitative' />
      <column caption='Data Scientist' datatype='integer' name='[data scientist]' role='measure' type='quantitative' />
      <column caption='Etl' datatype='integer' name='[etl]' role='measure' type='quantitative' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Extract Transform Load' datatype='integer' name='[extract transform load]' role='measure' type='quantitative' />
      <column caption='Javascript' datatype='integer' name='[javascript]' role='measure' type='quantitative' />
      <column caption='Job Company' datatype='string' name='[job_company]' role='dimension' type='nominal' />
      <column caption='Job Date' datatype='date' name='[job_date]' role='dimension' type='ordinal' />
      <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Job Salary' datatype='string' name='[job_salary]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitudes]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitudes]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Machine Learning' datatype='integer' name='[machine learning]' role='measure' type='quantitative' />
      <column caption='Matplotlib' datatype='integer' name='[matplotlib]' role='measure' type='quantitative' />
      <column caption='Ml' datatype='integer' name='[ml]' role='measure' type='quantitative' />
      <column caption='Mongo' datatype='integer' name='[mongo]' role='measure' type='quantitative' />
      <column caption='Mongodb' datatype='integer' name='[mongodb]' role='measure' type='quantitative' />
      <column caption='Natural Language Processing' datatype='integer' name='[natural language processing]' role='measure' type='quantitative' />
      <column caption='Nlp' datatype='integer' name='[nlp]' role='measure' type='quantitative' />
      <column caption='Nosql' datatype='integer' name='[nosql]' role='measure' type='quantitative' />
      <column caption='Pandas' datatype='integer' name='[pandas]' role='measure' type='quantitative' />
      <column caption='Postgresql' datatype='integer' name='[postgresql]' role='measure' type='quantitative' />
      <column caption='Pyspark' datatype='integer' name='[pyspark]' role='measure' type='quantitative' />
      <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
      <column caption='Rds' datatype='integer' name='[rds]' role='measure' type='quantitative' />
      <column caption='Scikit Learn' datatype='integer' name='[scikit learn]' role='measure' type='quantitative' />
      <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensorflow' datatype='integer' name='[tensorflow]' role='measure' type='quantitative' />
      <group caption='Action (Job Company,Job Location,Job Title)' hidden='true' name='[Action (Job Company,Job Location,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_company]' />
          <groupfilter function='level-members' level='[job_location]' />
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Location (group),Job Location)' hidden='true' name='[Action (Job Location (group),Job Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Location (group)]' />
          <groupfilter function='level-members' level='[job_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Location)' hidden='true' name='[Action (Job Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Label)' hidden='true' name='[Action (Reset Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_602919410216550400]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_1641280597698502656]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_1641280597698502656]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='HeatMap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HeatMap,JobDescr' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='SelectDescription' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pay' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HeatMap,Pay' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (click and drag area of interest)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.0tz5g591yjpztz1ds0mje0necqdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tz5g591yjpztz1ds0mje0necqdj'>
            <column-instance column='[latitudes]' derivation='Avg' name='[avg:latitudes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitudes]' derivation='Avg' name='[avg:longitudes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_company]' derivation='Count' name='[cnt:job_company:qk]' pivot='key' type='quantitative' />
            <column caption='Job Company' datatype='string' name='[job_company]' role='dimension' type='nominal' />
            <column caption='Job Date' datatype='date' name='[job_date]' role='dimension' type='ordinal' />
            <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitudes]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitudes]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[job_company]' derivation='None' name='[none:job_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_date]' derivation='None' name='[none:job_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_location]' derivation='None' name='[none:job_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job_company:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_date:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_date:qk]</column>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]</column>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]' />
              <lod column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[cnt:job_company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz5g591yjpztz1ds0mje0necqdj].[avg:latitudes:qk]</rows>
        <cols>[federated.0tz5g591yjpztz1ds0mje0necqdj].[avg:longitudes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobDescr'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.0tz5g591yjpztz1ds0mje0necqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz5g591yjpztz1ds0mje0necqdj'>
            <column caption='LatestDate' datatype='boolean' name='[Calculation_217017239122935812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[job_date] = {FIXED  [job_company],[job_title],[job_location] : MAX([job_date])}' />
            </column>
            <column caption='Job Company' datatype='string' name='[job_company]' role='dimension' type='nominal' />
            <column caption='Job Date' datatype='date' name='[job_date]' role='dimension' type='ordinal' />
            <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017239122935812]' derivation='None' name='[none:Calculation_217017239122935812:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_company]' derivation='None' name='[none:job_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_description]' derivation='None' name='[none:job_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[Action (Job Company,Job Location,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[job_company]' />
              <groupfilter function='empty-level' member='[job_location]' />
              <groupfilter function='empty-level' member='[job_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:Calculation_217017239122935812:nk]'>
            <groupfilter function='member' level='[none:Calculation_217017239122935812:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk]</column>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[Action (Job Company,Job Location,Job Title)]</column>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:Calculation_217017239122935812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk]' />
              <text column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]' />
              <text column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_description:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &amp; Keywords Matched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.0tz5g591yjpztz1ds0mje0necqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz5g591yjpztz1ds0mje0necqdj'>
            <column caption='Salary [$/yr]' datatype='real' name='[Calculation_48132230809718785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UM] = &quot;$/hour&quot; THEN&#13;&#10;    IF IFNULL([salary_max],0)=0 THEN&#13;&#10;        float([salary_min])*8*261&#13;&#10;    ELSE&#13;&#10;        (float([salary_max])+float([salary_min]))/2*8*261&#13;&#10;    END&#13;&#10;ELSEIF [UM] = &quot;$/year&quot; THEN&#13;&#10;    IF IFNULL([salary_max],0)= 0 THEN&#13;&#10;        float([salary_min])&#13;&#10;    ELSE&#13;&#10;        (float([salary_max])+float([salary_min]))/2&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='KeywordsMatch[%]' datatype='real' name='[Calculation_48132230824120322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [amazon web services]&gt;0 then 1 else 0 end +&#13;&#10;if [aws]&gt;0 then 1 else 0 end +&#13;&#10;if [big data]&gt;0 then 1 else 0 end +&#13;&#10;if [bootstrap]&gt;0 then 1 else 0 end +&#13;&#10;if [data analyst]&gt;0 then 1 else 0 end +&#13;&#10;if [data scientist]&gt;0 then 1 else 0 end +&#13;&#10;if [etl]&gt;0 then 1 else 0 end +&#13;&#10;if [excel]&gt;0 then 1 else 0 end +&#13;&#10;if [extract transform load]&gt;0 then 1 else 0 end +&#13;&#10;if [javascript]&gt;0 then 1 else 0 end +&#13;&#10;if [keras]&gt;0 then 1 else 0 end +&#13;&#10;if [machine learning]&gt;0 then 1 else 0 end +&#13;&#10;if [matplotlib]&gt;0 then 1 else 0 end +&#13;&#10;if [ml]&gt;0 then 1 else 0 end +&#13;&#10;if [mongo]&gt;0 then 1 else 0 end +&#13;&#10;if [mongodb]&gt;0 then 1 else 0 end +&#13;&#10;if [natural language processing]&gt;0 then 1 else 0 end +&#13;&#10;if [nlp]&gt;0 then 1 else 0 end +&#13;&#10;if [nosql]&gt;0 then 1 else 0 end +&#13;&#10;if [pandas]&gt;0 then 1 else 0 end +&#13;&#10;if [postgresql]&gt;0 then 1 else 0 end +&#13;&#10;if [pyspark]&gt;0 then 1 else 0 end +&#13;&#10;if [python]&gt;0 then 1 else 0 end +&#13;&#10;if [rds]&gt;0 then 1 else 0 end +&#13;&#10;if [scikit]&gt;0 then 1 else 0 end +&#13;&#10;if [scikit learn]&gt;0 then 1 else 0 end +&#13;&#10;if [sql]&gt;0 then 1 else 0 end +&#13;&#10;if [tableau]&gt;0 then 1 else 0 end +&#13;&#10;if [tensorflow]&gt;0 then 1 else 0 end)/29' />
            </column>
            <column datatype='string' name='[UM]' role='dimension' type='nominal' />
            <column caption='Amazon Web Services' datatype='integer' name='[amazon web services]' role='measure' type='quantitative' />
            <column-instance column='[job_location]' derivation='Attribute' name='[attr:job_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_salary]' derivation='Attribute' name='[attr:job_salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='Attribute' name='[attr:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48132230809718785]' derivation='Avg' name='[avg:Calculation_48132230809718785:qk]' pivot='key' type='quantitative' />
            <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
            <column caption='Big Data' datatype='integer' name='[big data]' role='measure' type='quantitative' />
            <column caption='Bootstrap' datatype='integer' name='[bootstrap]' role='measure' type='quantitative' />
            <column-instance column='[job_description]' derivation='CountD' name='[ctd:job_description:qk]' pivot='key' type='quantitative' />
            <column caption='Data Analyst' datatype='integer' name='[data analyst]' role='measure' type='quantitative' />
            <column caption='Data Scientist' datatype='integer' name='[data scientist]' role='measure' type='quantitative' />
            <column caption='Etl' datatype='integer' name='[etl]' role='measure' type='quantitative' />
            <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
            <column caption='Extract Transform Load' datatype='integer' name='[extract transform load]' role='measure' type='quantitative' />
            <column caption='Javascript' datatype='integer' name='[javascript]' role='measure' type='quantitative' />
            <column caption='Job Company' datatype='string' name='[job_company]' role='dimension' type='nominal' />
            <column caption='Job Date' datatype='date' name='[job_date]' role='dimension' type='ordinal' />
            <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Job Salary' datatype='string' name='[job_salary]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
            <column caption='Machine Learning' datatype='integer' name='[machine learning]' role='measure' type='quantitative' />
            <column caption='Matplotlib' datatype='integer' name='[matplotlib]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_48132230824120322]' derivation='Max' name='[max:Calculation_48132230824120322:qk]' pivot='key' type='quantitative' />
            <column caption='Ml' datatype='integer' name='[ml]' role='measure' type='quantitative' />
            <column caption='Mongo' datatype='integer' name='[mongo]' role='measure' type='quantitative' />
            <column caption='Mongodb' datatype='integer' name='[mongodb]' role='measure' type='quantitative' />
            <column caption='Natural Language Processing' datatype='integer' name='[natural language processing]' role='measure' type='quantitative' />
            <column caption='Nlp' datatype='integer' name='[nlp]' role='measure' type='quantitative' />
            <column-instance column='[job_company]' derivation='None' name='[none:job_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_date]' derivation='None' name='[none:job_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_location]' derivation='None' name='[none:job_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Nosql' datatype='integer' name='[nosql]' role='measure' type='quantitative' />
            <column caption='Pandas' datatype='integer' name='[pandas]' role='measure' type='quantitative' />
            <column caption='Postgresql' datatype='integer' name='[postgresql]' role='measure' type='quantitative' />
            <column caption='Pyspark' datatype='integer' name='[pyspark]' role='measure' type='quantitative' />
            <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
            <column caption='Rds' datatype='integer' name='[rds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[salary_max]' role='measure' type='quantitative' />
            <column datatype='integer' name='[salary_min]' role='measure' type='quantitative' />
            <column caption='Scikit Learn' datatype='integer' name='[scikit learn]' role='measure' type='quantitative' />
            <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
            <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_48132230824120322]' derivation='Sum' name='[sum:Calculation_48132230824120322:qk]' pivot='key' type='quantitative' />
            <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
            <column caption='Tensorflow' datatype='integer' name='[tensorflow]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[job_location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job_company:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]' direction='DESC' using='[federated.0tz5g591yjpztz1ds0mje0necqdj].[sum:Calculation_48132230824120322:qk]' />
          <filter class='relative-date' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_date:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk]' direction='DESC' measure-to-sort-by='[federated.0tz5g591yjpztz1ds0mje0necqdj].[sum:Calculation_48132230824120322:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tz5g591yjpztz1ds0mje0necqdj].[sum:Calculation_48132230824120322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_date:qk]</column>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]</column>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]</column>
            <column>[federated.0tz5g591yjpztz1ds0mje0necqdj].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[ctd:job_description:qk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_title:nk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_location:nk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_salary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_salary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[avg:Calculation_48132230809718785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tz5g591yjpztz1ds0mje0necqdj].[avg:Calculation_48132230809718785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[ctd:job_description:qk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_title:nk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_location:nk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_salary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_salary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[avg:Calculation_48132230809718785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tz5g591yjpztz1ds0mje0necqdj].[max:Calculation_48132230824120322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[ctd:job_description:qk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_title:nk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_location:nk]' />
              <tooltip column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_salary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[attr:job_salary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tz5g591yjpztz1ds0mje0necqdj].[avg:Calculation_48132230809718785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk] / ([federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_title:nk] / [federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]))</rows>
        <cols>([federated.0tz5g591yjpztz1ds0mje0necqdj].[avg:Calculation_48132230809718785:qk] + [federated.0tz5g591yjpztz1ds0mje0necqdj].[max:Calculation_48132230824120322:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.0tz5g591yjpztz1ds0mje0necqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz5g591yjpztz1ds0mje0necqdj'>
            <column caption='Reset Label' datatype='string' name='[Calculation_602919410216550400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filters&quot;' />
            </column>
            <column-instance column='[Calculation_602919410216550400]' derivation='None' name='[none:Calculation_602919410216550400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:Calculation_602919410216550400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ProcessedData' name='federated.0tz5g591yjpztz1ds0mje0necqdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0tz5g591yjpztz1ds0mje0necqdj'>
        <column caption='Job Company' datatype='string' name='[job_company]' role='dimension' type='nominal' />
        <column caption='Job Date' datatype='date' name='[job_date]' role='dimension' type='ordinal' />
        <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
        <column-instance column='[job_company]' derivation='None' name='[none:job_company:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_date]' derivation='None' name='[none:job_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[job_location]' derivation='None' name='[none:job_location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48915' id='13' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48915' id='7' param='horz' w='87812' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48915' id='5' w='87812' x='500' y='889'>
                <zone h='48915' id='3' name='HeatMap' w='87812' x='500' y='889'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='179' h='48915' id='38' is-fixed='true' w='11188' x='88312' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48915' id='12' param='vert' w='11188' x='88312' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='14' mode='pattern' name='HeatMap' param='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_company:nk]' values='relevant' w='11188' x='88312' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='28' mode='dropdown' name='HeatMap' param='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_location:nk]' values='database' w='11188' x='88312' y='6667'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5667' id='27' name='HeatMap' param='[federated.0tz5g591yjpztz1ds0mje0necqdj].[none:job_date:qk]' values='database' w='11188' x='88312' y='12445'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49307' id='30' name='JobDescr' w='29187' x='70313' y='49804'>
            <layout-cache fixed-size-h='825' fixed-size-w='1389' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='49307' id='11' name='Pay' w='69813' x='500' y='49804'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
